# Requirments #

* node.js

* discord.js

* request

* fs

* portscanner

### Description ###

This is just a few bots I've put together, nothing special c:

### How do I get set up? ###

If you want to run this then install node.js on your system, and do npm install and the requirments. So for example npm install discord.js. Install them in the directory you will run this from.